1647415920774	Delete resource 'PointCircle'
1647429154356	Delete resource 'Circle'
1647429506214	Delete resource 'Book'
1647498875381	Delete resource 'Array'
1647498883364	Delete resource 'Array1'
1647498890483	Delete resource 'Array2'
1647586255781	Delete resource 'CircleNew'
1647591768273	Delete resource 'Assignment3'
1647591782408	Delete resource 'Book'
1647591817915	Delete resource 'MyArray'
1647615540749	Delete resource '17-Mar-2022'
1647663859399	Delete resource '19_03_2022'
1647689050496	Delete resource 'CmdArg19_03_2022'
